{
  "name": "fast-mock",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www --exec babel-node --presets es2015,stage-2",
    "start": "cross-env NODE_ENV=production babel-node ./bin/www --presets es2015,stage-2"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "async-each": "^1.0.1",
    "body-parser": "~1.18.2",
    "compression": "^1.7.3",
    "config": "^3.0.1",
    "connect-redis": "^3.4.0",
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.2.0",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "ejs-mate": "^3.0.0",
    "etools": "^1.2.8",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.23.0",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "nodemailer": "^6.3.1",
    "path-to-regexp": "^2.4.0",
    "restc": "^0.3.2",
    "sequelize": "^4.42.0",
    "serve-favicon": "~2.4.5",
    "vm2": "^3.6.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cors": "^2.8.5",
    "nodemon": "^1.18.8"
  }
}
